{
    "centralDatabaseName":"centralDatabase",
    "gatewayDatabaseName":"gatewayDatabase",
    "tableName":"DataLedger",
    "centralDataLedgerSchema":[
        {"columnName":"FROM_DEVICE","dataType":"INT"},
        {"columnName":"TO_DEVICE","dataType":"INT"},
        {"columnName":"DATA","dataType":"VARCHAR(32)"},
        {"columnName":"GATEWAY_ID","dataType":"INT"},
        {"columnName":"METADATA","dataType":"TIMESTAMP"}
    ],
    "gatewayDataLedgerSchema":[
        {"columnName":"FROM_DEVICE","dataType":"INT"},
        {"columnName":"TO_DEVICE","dataType":"INT"},
        {"columnName":"DATA","dataType":"VARCHAR(32)"},
        {"columnName":"METADATA","dataType":"TIMESTAMP"}
    ],
    "portNumber":3306,
    "numberOfGateways":8,
    "numberOfDevicesInEachGateway":2
}